{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../DeepLearningContent"
		},
		{
			"path": "../../diffusers"
		},
		{
			"path": "../../ComicGenerator"
		},
		{
			"path": "../../ImageRetrieval"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"explorer.excludeGitIgnore": false,
		"python.analysis.autoSearchPaths": true,
		"python.analysis.exclude": [
			"**/datasets",
			"**/models",
			"**/data"
		],
		"python.analysis.include": [
			"/home/aihao/workspace/ImageRetrieval",
			"/home/aihao/workspace/StableDiffusionReferenceOnly"
		],
		"python.autoComplete.extraPaths": [
			"/home/aihao/workspace/ImageRetrieval/ImageRetrievalSystem",
			"/home/aihao/workspace/StableDiffusionReferenceOnly"
		]
	}
}